var customers = [
               { ID: 0, Name: 'A', Info1: 'Info0' },
               { ID: 1, Name: 'B', Info1: 'Info1' },
               { ID: 2, Name: 'C', Info1: 'Info2' },
            ];
            activeSheet.autoGenerateColumns = true;
            activeSheet.setDataSource(customers);

$("#button1").click(function () {
var dirtyCells = activeSheet.getDirtyCells();
var len = dirtyCells.length;
   if (len > 0) {
       for (var i = 0; i < len; i++) {
          var cell = dirtyCells[i];
          alert("row:" + cell.row + "   " + "col:" + cell.col + "    " + "oldValue:" + cell.oldValue + "    " + "newValue:" + cell.newValue);
                   }
         }
   });

//Add a button control to the page
<input type="button" id="button1" value="button1"/>