    activeSheet.setValue(0, 0, 10);
    activeSheet.setValue(1, 0, 100);
    activeSheet.setValue(2, 0, 50);
    activeSheet.setValue(3, 0, 40);
    activeSheet.setValue(4, 0, 80);
    activeSheet.setValue(5, 0, 1);
    activeSheet.setValue(6, 0, 65);
    activeSheet.setValue(7, 0, 20);
    activeSheet.setValue(8, 0, 30);
    activeSheet.setValue(9, 0, 35);

     $("#button1").click(function () {
                //Sort Column1 by ascending at every button click.
                activeSheet.sortRange(-1, 0, -1, 1, true, [
                    { index: 0, ascending: true }
                ]);
            });

            $("#button2").click(function () {
                //Sort Column1 by descending at every button click.
                activeSheet.sortRange(-1, 0, -1, 1, true, [
                    { index: 0, ascending: false }
                ]);
});

//Add button controls to page
<input type="button" id="button1" value="button1"/>
<input type="button" id="button2" value="button2"/>